{
  "topics": [
    {
      "id": "module1",
      "title": "Соединение Nested Loop",
      "theoryFile": "module1.md",
      "taskFile": "module1.json"
    },
    {
      "id": "module2",
      "title": "Index Seek и Table Scan",
      "theoryFile": "module2.md",
      "taskFile": "module2.json"
    }
  ]
}
